{
  "name": "bathtub-robot-services",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "test": "node --test services/**/*.test.js",
    "deploy:local": "serverless deploy --stage local",
    "deploy:aws": "serverless deploy"
  },
  "devDependencies": {
    "@aws-sdk/client-sqs": "^3.1111.0",
    "serverless": "^3.38.0",
    "serverless-localstack": "^1.1.2"
  }
}
